algoritmo "gabriel 03"
// Função :
// Autor :
// Data : 28/03/2023
// Seção de Declarações 
var
NOME,NOMEMAE,NOMEPAI,DATANASCIMENTO,MODAL:CARACTERE
SENHA,CONFIRMESENHA,ESCOLHAESCOLA:INTEIRO
RENDAFAMILIA,QUANTPESSOA,CAR,MOTO,ISENCAO:REAL
inicio
// Seção de Comandos
ESCREVAL( "SEJA BEM VINDO A INSENCAO DO ENEM 2023 " )
// INICIO DO CADASTRO BASICO
ESCREVAL(" NOME CONPLETO")
LEIA(NOME)
ESCREVAL (" NOME DA MAE ")
LEIA(NOMEMAE)
ESCREVAL(" NOME DO PAI ")
LEIA(NOMEPAI)
ESCREVAL(" DATA DE NASCIMENTO ")
LEIA(DATANASCIMENTO)
ESCREVAL (" QUAL A SUA MODALIDADE DE ESTUDO? ")
LEIA(modal)
ESCREVAL (" VOCE ESTUDA EM ESCOLA PUBLICA OU PARTICULAR? ")
escreval ("digite 1 particular")
escreval("digite 2 publica")
leia(ESCOLHAESCOLA)

//FIM DE INFORMACOES BASICAS

//INICIO CADASTRO DE SENHA
REPITA
ESCREVAL("INFORME UMA SENHA COM 6 NUMERO DE 0 A 9 NUMERO ")
LEIA (SENHA)
ESCREVAL (" CONFIRME A SENHA ")
LEIA(CONFIRMESENHA)

SE SENHA = CONFIRMESENHA ENTAO
ESCREVAL(" SENHA CADASTRADA COM SUCESSO ")
SENAO
SE SENHA <> CONFIRMESENHA ENTAO
ESCREVAL ("SENHA NAOM CORRESPONDENTES ")

fimse
fimse
ATE SENHA = CONFIRMESENHA


se escolhaescola = 1 entao
escreval("nao certa")
senao
           se escolhaescola = 2 entao
                escreval("certa")
   fimse
   fimse
// ESSA PARTE DO CODIGO VAI SERVIR COMO REFERENCIA
//PARA APROVA OU NAO A INSENCAO

ESCREVAL("INFORME A RENDA FAMILIAR")
ESCREVAL("DIGITE 1 - DE  RS1000 A RS2000")
ESCREVAL("DIGITE 2 - DE  RS2000 A RS3000")
ESCREVAL("DIGITE 3 - DE  RS3000 A RS4000")
ESCREVAL("DIGITE 4 - DE  RS5000 A RS6000")
ESCREVAL("DIGITE 5 - DE  ACIMA DE RS6000")
LEIA(RENDAFAMILIA)
ESCREVAL("INFORME A QUANTIDADE DE PESSOAS QUE MORAM NA SUA RESIDENCIA")
LEIA(QUANTPESSOA)
ESCREVAL("QUANTOS CARROS VOCE TEM?")
LEIA(CAR)
ESCREVAL("QUANTAS MOTOS VOCE TEM?")
LEIA(MOTO)


//A LINHA DE BAIXO PEGA A RENDA FAMILIAR E DIVIDE PELA QUANTIDADE DE MORADORES
ISENCAO <-(RENDAFAMILIA/QUANTPESSOA/)

//INICIA REGRA DE NEGOCIO PARA A APROVACAO DA IDENCAO

SE (ISENCAO <= 500) E (ESCOLHAESCOLA = 1) E(CAR = 1)E(MOTO= 1 )ENTAO
ESCREVAL ("ISENCAO APROVADO")
SENAO
 ESCREVAL("PEDIDO INDEFIRIDO")
FIMSE

// FIM DA REGRA DE NEGOCIO
ESCREVAL("*******")
ESCREVAL("NOME:",NOME)
ESCREVAL("NOME DA MAE:", NOMEMAE)
ESCREVAL("NOME DO PAI:", NOMEPAI)
ESCREVAL("DATA NASCIMENTO:", DATANASCIMENTO)
ESCREVAL("MADALIDADE DE ESTUDO:", MODAL)
ESCREVAL("ESCOLA PUBLICA OU PARTICULAR?",ESCOLHAESCOLA)

















fimalgoritmo


